{
  "name": "lawtj-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter './apps/web' dev",
    "dev:all": "concurrently \"bun run dev:web\" \"bun run dev:backend\"",
    "dev:web": "bun run --filter './apps/web' dev",
    "dev:backend": "cd apps/backend && uv run uvicorn api.main:app --reload --port 8000",
    "build:web": "bun run --filter './apps/web' build",
    "check:web": "bun run --filter './apps/web' check",
    "preview:web": "bun run --filter './apps/web' preview",
    "deploy:web": "bun run --filter './apps/web' build && bun run --filter './apps/web' deploy",
    "deploy:backend": "cd apps/backend && vercel --prod"
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
