{
  "name": "lawtj-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:backend": "cd apps/backend && uv run uvicorn api.main:app --reload --port 8000",
    "build:web": "npm run build --workspace=apps/web",
    "preview:web": "npm run preview --workspace=apps/web",
    "deploy:web": "npm run build --workspace=apps/web && npm run deploy --workspace=apps/web",
    "deploy:backend": "cd apps/backend && vercel --prod"
  },
  "devDependencies": {}
} 